server {
    listen 80 default_server;

    root /var/www/htdocs/cgit;

    # Serve static files
    location ~* ^.+\.(css|png|ico)$ {    
        expires 30d;
    }

    try_files $uri @cgit;

    location @cgit {
        fastcgi_pass    unix:/run/fcgiwrap.sock;
        fastcgi_param   SCRIPT_FILENAME /var/www/htdocs/cgit/cgit.cgi;
        fastcgi_param   PATH_INFO       $uri;
        fastcgi_param   QUERY_STRING    $args;
    }
}